# UzTelecom_Quiz

./: Dockerfile  Program.cs  README.md  UzTelecom Quiz.csproj  appsettings.Production.json  appsettings.json  env.dev
Controller/: UserController.cs
Data/: ApplicationDbContext.cs
Interface/: IUser.cs  IUserService.cs
Migrations/: 20241213111926_AddInitialCreate.Designer.cs  20241213111926_AddInitialCreate.cs  20241216095025_AddInitialCreate.Designer.cs  20241216095025_AddInitialCreate.cs  20241218100502_AddInitial.Designer.cs  20241218100502_AddInitial.cs  20241219121100_InitialMigration.Designer.cs  20241219121100_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Group.cs  Login.cs  Password.cs  Register.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Service/: TokenService.cs
UserService/: UserService.cs
